{
  "name": "@hcodes/webhid-ds4",
  "version": "2.0.1",
  "description": "An API wrapper built over the experimental WebHID API to communicate with DualShock 4 controllers",
  "type": "module",
  "main": "dist/webhid-ds4.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hcodes/WebHID-DS4.git"
  },
  "author": "TheBITLINK aka BIT <me@thebitlink.com>",
  "contributors": [
    "hcodes (https://github.com/hcodes)"
  ],
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rolldown -c && tsc --emitDeclarationOnly",
    "build-docs": "parcel build --target demo --no-autoinstall && typedoc",
    "prepack": "node --run build",
    "test": "node --run build && tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@types/w3c-web-hid": "^1.0.7"
  },
  "devDependencies": {
    "@parcel/transformer-vue": "^2.16.4",
    "@vue/compiler-sfc": "^3.5.42",
    "parcel": "^2.16.4",
    "rolldown": "^1.2.7",
    "tsx": "^4.23.13",
    "typedoc": "^0.28.20",
    "typescript": "^6.0.3",
    "vue": "^3.5.42"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "targets": {
    "demo": {
      "source": "demo/index.html",
      "context": "browser",
      "distDir": "dist-pages",
      "publicUrl": "./"
    }
  }
}
